takizawa0548/github-actions-practice/.github/actions/hello-world-action/action.yml
name: 'Hello World Action'
description: 'An action that uploads build artifacts'
inputs:
  artifact-name:
    description: 'The name of the artifact to upload'
    required: true
  artifact-path:
    description: 'The path of the artifact to upload'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v4.3.3
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.artifact-path }}

takizawa0548/github-actions-practice/.github/workflows/github-actions-demo.yml
- run: echo "🍏 This job's status is ${{ job.status }}."
  uses: ./.github/actions/hello-world-action
  with:
    artifact-name: github-actions-demo.yml
    artifact-path: .github/workflows/*